{
  "manifest_version": 3,
  "name": "Character.ai Exporter by Wilds AI",
  "version": "0.1.0",
  "description": "Export chats from character.ai easily.",
  "permissions": ["activeTab", "scripting", "downloads", "storage"],
  "host_permissions": ["https://*.character.ai/*"],
  "icons": {
    "16": "wilds-logo.png",
    "32": "wilds-logo.png",
    "48": "wilds-logo.png",
    "128": "wilds-logo.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": "wilds-logo.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.character.ai/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["wilds-logo.svg", "wilds-logo.png"],
      "matches": ["https://*.character.ai/*"]
    }
  ]
}
